<html>
    <head>

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="masonry">
            <div class="item">
                <img src="https://picsum.photos/360/460?random=1" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/444?random=2" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/461?random=3" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/443?random=4" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/411?random=5" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/412?random=6" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/499?random=7" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/489?random=8" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/400?random=9" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/390?random=10" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/360/870?random=11" alt="">
            </div>
        </div>
    </body>
</html>